{
	"name": "chocolate-ice-cream-theme",
	"version": "0.0.5",
	"repository": {
		"type": "git",
		"url": "https://github.com/hamadmarri/chocolate-ice-cream-theme"
	},
	"icon": "logo.png",
	"categories": [
		"Themes"
	],
	"galleryBanner": {
		"color": "#2c2020",
		"theme": "dark"
	},
	"engines": {
		"vscode": ">=0.9.0-pre.1"
	},
	"publisher": "HamadAlMarri",
	"contributes": {
		"themes": [
			{
				"label": "Chocolate Ice Cream",
				"uiTheme": "vs-dark",
				"path": "./themes/ChocolateIcecream-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "025decfa-86fc-4bff-aa7d-7e91b6478784",
		"publisherId": "701a217d-21c8-4314-9170-be316eb7d066",
		"publisherDisplayName": "Hamad Al Marri"
	}
}